 
****************************************
Report : area
Design : Rasterizer
Version: M-2016.12-SP2
Date   : Wed Dec 14 21:24:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ir.stanford.edu/users/r/a/ramana7/rasterizer-fall-2022-main/lib/NangateOpenCellLibrary.db)

Number of ports:                          795
Number of nets:                         17864
Number of cells:                        17187
Number of combinational cells:          13650
Number of sequential cells:              3504
Number of macros/black boxes:               0
Number of buf/inv:                       1119
Number of references:                      71

Combinational area:              19894.938145
Buf/Inv area:                      630.952003
Noncombinational area:           14034.691670
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 33929.629815
Total area:                 undefined
1
