Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Rasterizer
Version: M-2016.12-SP2
Date   : Wed Dec 14 21:24:12 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ir.stanford.edu/users/r/a/ramana7/rasterizer-fall-2022-main/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Rasterizer             1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.1476 mW   (74%)
  Net Switching Power  = 751.8755 uW   (26%)
                         ---------
Total Dynamic Power    =   2.8995 mW  (100%)

Cell Leakage Power     = 658.4907 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential       989.8336           88.2741        2.4127e+05        1.3194e+03  (  37.08%)
combinational  1.1578e+03          663.5878        4.1722e+05        2.2386e+03  (  62.92%)
--------------------------------------------------------------------------------------------------
Total          2.1476e+03 uW       751.8619 uW     6.5849e+05 nW     3.5579e+03 uW
1
