Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Rasterizer
Version: M-2016.12-SP2
Date   : Mon Nov 22 22:22:12 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ir.stanford.edu/users/m/c/mcoduoza/EE271_Fall_2021_TA/rasterizer-fall-2021/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Rasterizer             1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3479 mW   (66%)
  Net Switching Power  = 701.1074 uW   (34%)
                         ---------
Total Dynamic Power    =   2.0490 mW  (100%)

Cell Leakage Power     = 672.1177 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     1.0394e+03           82.5467        2.4395e+05        1.3659e+03  (  50.20%)
combinational    308.4561          618.5525        4.2817e+05        1.3552e+03  (  49.80%)
--------------------------------------------------------------------------------------------------
Total          1.3479e+03 uW       701.0992 uW     6.7212e+05 nW     2.7211e+03 uW
1
