 
****************************************
Report : qor
Design : Rasterizer
Version: M-2016.12-SP2
Date   : Wed Dec 14 21:24:12 2022
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.47
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         33
  Hierarchical Port Count:        325
  Leaf Cell Count:              16513
  Buf/Inv Cell Count:            1119
  Buf Cell Count:                 105
  Inv Cell Count:                1014
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     13650
  Sequential Cell Count:         2863
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19894.938145
  Noncombinational Area: 14034.691670
  Buf/Inv Area:            630.952003
  Total Buffer Area:            84.06
  Total Inverter Area:         546.90
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             33929.629815
  Design Area:           33929.629815


  Design Rules
  -----------------------------------
  Total Number of Nets:         19748
  Nets With Violations:            61
  Max Trans Violations:            46
  Max Cap Violations:              50
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy06

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   48.87
  Logic Optimization:                  4.13
  Mapping Optimization:               32.04
  -----------------------------------------
  Overall Compile Time:              163.76
  Overall Compile Wall Clock Time:   190.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
